<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cdac</groupId>
  <artifactId>SpringJPAPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  		<dependencies>
		  	<!--spring-context -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>
				    <version>5.3.21</version>
				</dependency>
							
			<!--spring-orm -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>5.3.21</version>
			</dependency>
			
			<!-- hibernate -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.6.9.Final</version>
			</dependency>
			
			<!-- mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.29</version>
			</dependency>
			
			<!-- connection pool-->
			<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.9.0</version>
			</dependency>

  	</dependencies>
</project>