# WBJP

Hibernate/: persistence.xml  pom.xml
Hibernate/HibernateApp/: Employee.java  EmployeeDao.java  ImprovedEmployeeDao.java  InsertEmployee.java
Hibernate/ManyToMany/: BookAuthorExample.java
Hibernate/OneToMany Relational/: Album.java  AlbumSongDao.java  AlbumSongExample.java  GenericDao.java  Song.java
Hibernate/OneToOne Relational/Birectional/: Passport.java  Person.java  PersonPassportDao.java  PersonPassportExample.java
Hibernate/OneToOne Relational/Unidirectional/: AddCustomerAndAddress.java  Address.java  Customer.java  CustomerAddressDao.java
Spring/SpringIntro/: pom.xml
Spring/SpringIntro/app/: App.java
Spring/SpringIntro/component/: Calculator.java  Car.java  CurrencyConverter.java  Engine.java  LoginService.java  SpellChecker.java  TextEditor.java
Spring/SpringWithDatabase/CarPartsInventory/: App.java  CarPart.java  CarPartsInventory.java  CarPartsInventoryImpl1.java  CarPartsInventoryImpl2.java  pom.xml  spring-config.xml
Spring/SpringWithDatabase/CarPartsInventory V2/: App.java  CarPart.java  CarPartsInventoryImpl2.java  CarPartsInventoryImpl2a.java
Spring/SpringWithDatabase/CarPartsInventoryWithHibernate/: App.java  CarPart.java  CarPartsInventory.java  CarPartsInventoryImpl3.java  pom.xml  spring-config.xml
Spring/SpringWithHibernate/: App.java  User.java  UserDao.java  pom.xml  spring-config.xml
